<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Meus Contatos</title>
</head>
  <body>
    <a href="../index.html">Página Inicial</a>
    <h1>Meus Contatos:</h1>
    <ul>
      <li><strong>Email:</strong>gabriel.augusto3m2@gmail.com</li>
      <li><strong>Linkedin:</strong><a href="https://www.linkedin.com/in/gabriel-augusto-5a2a72185/">Gabriel Augusto</a></li>
      <li><strong>Meu número:</strong> +55 31 99636-4139</li>
    </ul>
    <hr>
    <form  action="mailto:gabriel.augusto3m2@gmail.com" method="post" enctype="text/plain">
      <label>Seu Nome: <input type="text" name="seuNome" value=""><br></label>
      <label>Seu Email: <input type="email" name="seuEmail" value=""><br></label>
      <label>Sua Mensagem:<br>
        <textarea name="suaMensagem" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
      </label>
    </form>
  </body>
</html>
