<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Meus Hobbies</title>
</head>

<body>
  <p>
    <a href="../index.html">Página Inicial</a>
  </p>
  <h1>Hobbies</h1>
  <ol>
    <li>Ler light novels orientais;</li>
    <li>Jogar jogos eletronicos;</li>
      <ul>
        <li>Minecraft;</li>
        <li>Forza Horizon;</li>
        <li>Overwatch;</li>
        <li>E outros...</li>
      </ul>
    <li>Tocar violão</li>
  </ol>
</body>

</html>
